{
  "name": "hono-drizzle-just-template",
  "version": "0.1.0",
  "private": true,
  "description": "A reusable Bun, Hono, Drizzle ORM, and PostgreSQL backend template.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lamy210/Hono-Drizzle-Just.git"
  },
  "bugs": {
    "url": "https://github.com/Lamy210/Hono-Drizzle-Just/issues"
  },
  "homepage": "https://github.com/Lamy210/Hono-Drizzle-Just#readme",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/app/server.ts",
    "start": "bun src/app/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "bun test tests/unit tests/api",
    "test:coverage": "bun test --coverage tests/unit tests/api",
    "test:integration": "bun test tests/integration",
    "test:e2e": "bun test tests/e2e",
    "test:all": "bun run test && bun run test:integration",
    "check:fast": "bun run lint && bun run typecheck && bun run test",
    "check": "bun run db:migrations:verify && bun run check:fast",
    "ci:integration": "bun run db:migrate && bun run test:integration",
    "ci:e2e": "bun run db:migrate && bun run test:e2e",
    "ci": "bun run check && bun run test:coverage && bun run ci:integration && bun run test:e2e",
    "template:init": "bun scripts/template/init.ts",
    "template:doctor": "bun scripts/template/doctor.ts",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "drizzle-kit migrate",
    "db:migrations:verify": "drizzle-kit check && drizzle-kit generate && git diff --exit-code -- drizzle",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-openapi": "1.6.3",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/context-async-hooks": "2.11.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/sdk-trace": "2.11.0",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.7",
    "pg": "8.23.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/bun": "1.4.2",
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.10",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": ">=1.4.2"
  }
}
